akka {
//  log-config-on-start = on
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
 
  remote {
    netty {
      hostname = ${?server.hostname}
      port = ${?server.port}
    }
  }
}